create Table EMPLOYEE (
ID VARCHAR(100) NOT NULL PRIMARY KEY,
NAME VARCHAR(100) NOT NULL ,
SKILL_ID VARCHAR(100) NOT NULL,
ADDRESS VARCHAR(200) NOT NULL ,
CONTACT_NUM NUMERIC(10) NOT NULL,
COMPANY_ID VARCHAR(100) NOT NULL
)